#*******DIEGO*******
#SISTEMA DE BIBLIOTECA
#*******JULIO*******
lbl1 = Label(frame2,text="CODIGO:")
lbl1.place(x=5,y=5)    
self.txtCodigo=Entry(frame2)
self.txtCodigo.place(x=5,y=25,width=190, height=20)
lbl2 = Label(frame2,text="TITULO: ")
lbl2.place(x=5,y=55)
self.txtTitulo=Entry(frame2)
self.txtTitulo.place(x=5,y=75,width=190, height=20)

lbl3 = Label(frame2,text="EDITORIAL: ")
lbl3.place(x=5,y=105)        
self.txtEditorial=Entry(frame2)
self.txtEditorial.place(x=5,y=125,width=190, height=20)

lbl4 = Label(frame2,text="AUTOR 1: ")
lbl4.place(x=5,y=155)
self.txtCurrency=Entry(frame2)
self.txtCurrency.place(x=5,y=175,width=190, height=20)

lbl5 = Label(frame2,text="AUTOR 2: ")
lbl5.place(x=5,y=205)
self.txtCurrency=Entry(frame2)
self.txtCurrency.place(x=5,y=225,width=190, height=20)

#****Marlen****
# VENTANA VERIFICACION CORRECTO
# Verificacion Login - Opcion Acceso Correcto
def exito_login():
    global ventana_exito
    ventana_exito = Toplevel(ventana_login)
    ventana_exito.title("CORRECTO")
    ventana_exito.geometry("250x200")
    Label(ventana_exito, text="ACCESO CORRECTO", font=("Calibri", 12)).pack()
    Button(ventana_exito, text="FINALIZAR", command=borrar_exito_login).pack()
 
# VENTANA VERIFICACION INCORRECTO
# Verificacion Login - Opcion Acceso Incorrecto
def no_clave():
    global ventana_no_clave
    ventana_no_clave = Toplevel(ventana_login)
    ventana_no_clave.title("ERROR")
    ventana_no_clave.geometry("150x100")
    Label(ventana_no_clave, text="CONTRASEÑA INCORRECTA ").pack()
    Button(ventana_no_clave, text="OK", command=borrar_no_clave).pack()
 
# VENTANA USUARIO NO ENCONTRADO
# Verificacion Usuario - Opcion No encontrado
def no_usuario():
    global ventana_no_usuario
    ventana_no_usuario = Toplevel(ventana_login)
    ventana_no_usuario.title("ERROR")
    ventana_no_usuario.geometry("150x100")
    Label(ventana_no_usuario, text="USUARIO NO ENCONTRADO").pack()
    Button(ventana_no_usuario, text="OK", command=borrar_no_usuario).pack()
#*******JUAN LUIS*******
from tkinter import *
from tkinter import ttk


def send_data():
    tomo_data=tomo.get()
    edicion_data=str(edicion.get())
    estado_data=estado.get()

    print(tomo_data,"\t",edicion_data,"\t",estado_data,"\t")
    


ventana=Tk()
ventana.geometry("400x300")
tomo=StringVar()
edicion=StringVar()
estado=StringVar()
textoT=Label(ventana,text="TOMO:")
textoT.place(x=150,y=10)
textoT.config(bg="#16191C")
textoT.config(font=("Arial",15))
textoT.config(fg="#FFFFFF")
lista_desplegableT=ttk.Combobox(ventana,textvariable=tomo, width=17)
lista_desplegableT.place(x=150,y=40)
opcionesT=["TOMO 1","TOMO 2", "TOMO 3"]
lista_desplegableT['values']=opcionesT
textoE=Label(ventana,text="EDICION:")
textoE.place(x=150,y=80)
textoE.config(bg="#16191C")
textoE.config(font=("Arial",15))
textoE.config(fg="#FFFFFF")
cajaE=Entry(ventana,textvariable=edicion,width=21)
cajaE.place(x=150,y=110)
textoST=Label(ventana,text="ESTADO:")
textoST.place(x=150,y=150)
textoST.config(bg="#16191C")
textoST.config(font=("Arial",15))
textoST.config(fg="#FFFFFF")
lista_desplegableST=ttk.Combobox(ventana,textvariable=estado,width=17)
lista_desplegableST.place(x=150,y=180)
opcionesST=["MALO","REGULAR", "BUENO"]
lista_desplegableST['values']=opcionesST
botonV=Button(ventana,text="VALIDAR DATOS",command=send_data)
botonV.place(x=180,y=230)
ventana['bg']='#16191C'
ventana.mainloop()
